

worker_processes  4;
# pid /opt/nmsdevs/nginx/nginx.pid;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    # access_log /var/log/nginx/access.log;
    # error_log  /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    types_hash_max_size 2048;


    gzip  on;
    gzip_disable   "msie6";

    server {
        listen       888;
	client_max_body_size  200M;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {

            root   E:/c_project/Server/src/main/webapp;
            # proxy_pass   http://172.16.103.12:8080;
            # proxy_pass   http://172.16.103.12:8080;
            proxy_pass   http://192.168.92.170:8080;
            # proxy_pass   http://192.168.95.170:8080;
            index  index.html index.htm;
        }
        # location /nms/socket{
        #     return 200 "系统已经迁移至 ，相关问题请咨询xxx";
        #     proxy_pass   http://192.168.92.170:8080;

        # }
 

	location ~*\.(html|js|css|gif|jpg|png|mp3|xls|exe|pdf|idl) {
            # return 200 "系统已经迁移至 xz.test.com，相关问题请咨询xxx";
            rewrite '^/nms/(.*)$' /$1;
            root   E:/c_project/Server/src/main/webapp;
	}

	location ~*/blog*\.(html|js|css|jpg)$ {
            root   E:/c_project/Server/src/main/webapp;
	}

	location ~*\.(woff|ttf|oet) {
            root   E:/c_project/Server/src/main/webapp;
	}

	location ~*mantis/\.(js|css) {
            root   E:/c_project/Server/src/main/webapp;
	}



 
    }



}
