@host60 = 127.0.0.1:60
@token=9215BDB27028C772FA3602189774CDD8


### 获取菜单 

GET /nms/spring/user/getMenu
# deviceType 设备类型
?type=deviceType
&token={{token}}
Host: {{host60}}
Cookie:JSESSIONID={{token}}







### 获取配置信息 
### 所有的设备类型（形成设备树）
### configName  配置名称 *
GET /nms/spring/systemManage/getParamConfig
# deviceType 设备类型
?type=deviceType
&token={{token}}
Host: {{host60}}
Cookie:JSESSIONID={{token}}


### 区域管理
GET /nms/spring/device/area
?token={{token}}
Host: {{host60}}
Cookie:JSESSIONID={{token}}




### 获取设备信息 
# content 具体设备信息
GET /nms/spring/device/page?token={{token}}&page=&pageSize=200&name=&ip=&deviceStatus=&areaId=&user=admin&deviceType=&NEType=&Vendor= HTTP/1.1
Host: {{host60}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}


### 获取拓扑信息

GET /nms/spring/device/netTopu?token={{token}}
Host: {{host60}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

### 保存拓扑
POST /nms/spring/device/netTopu?token={{token}}
Host: {{host60}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

{
  "_id": "string",
  "netTopuList": [
    {
      "deviceId": "string",
      "draggable": "string",
      "elementType": "string",
      "id": "string",
      "imageUrl": "string",
      "name": "string",
      "nodeA_id": "string",
      "nodeZ_id": "string",
      "x": "string",
      "y": "string"
    }
  ],
  "translateX": "string",
  "translateY": "string"
}
