@host = 127.0.0.1:60
@token=24A335A825E3DD1158CA02380B9036BF
@deviceId=5c821482-f641-4b0a-9ee6-8c929c2d8d04
@deviceId2=41075f91-4b3b-491c-8977-869337574182


### 获取菜单信息

GET /nms/spring/user/getMenu
# deviceType 设备类型
?type=deviceType
&token={{token}}
Host: {{host}}
Cookie:JSESSIONID={{token}}


### 获取所有的设备信息 
GET /nms/spring/device/page
?page=&pageSize=200&token={{token}}&name=&ip=&deviceStatus=&deviceType=&areaId=&user=admin
&NEType=&Vendor=
Host: {{host}}
Cookie:JSESSIONID={{token}}


### 区域管理 include devices
GET /nms/spring/device/area
?token={{token}}
Host: {{host}}
Cookie:JSESSIONID={{token}}




### 获取配置信息 
### 所有的设备类型（形成设备树）
### configName  配置名称 *
GET /nms/spring/systemManage/getParamConfig
# deviceType 设备类型
?type=deviceType
&token={{token}}
Host: {{host}}
Cookie:JSESSIONID={{token}}






### 获取各区域的信息以及设备信息 children
# [area->children(device)->children(deviceEquipments info)]
#  primary Key:  device: type (judge alarmType)
GET /nms/spring/device/parents?type=all
&token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}







### network topology  to see  down 
### 获取拓扑信息

GET /nms/spring/device/netTopu?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

### 保存拓扑
POST /nms/spring/device/netTopu?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}
###  to see up


### 根据类型获取告警总数，
GET /nms/spring/report/statsnetype
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}


### 获取板卡信息


GET /nms/spring/deviceConfig/{{deviceId}}/getIoStatus?token={{token}}
&shelfIndex=0
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

### 同步单个设备

GET /nms/spring/device/{{deviceId}}/syncAlarms
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

### 获取报警信息
### state 历史报警 0 消失   3  清除  当前告警 1 产生  2 确认 


GET  /nms/spring/alarm/activeAlarm/fliter
&token={{token}}
?vandor=&area=&page=1&pageSize=1000&deviceId=&state=1%2C2&activeAlarmSource=&activeAlarmLevel=&activeAlarmReason=&activeAlarmId=&activeAlarmtimeBgn=&activeAlarmtimeEnd=&clearTimeBgn=&clearTimeEnd=&confirmTimeBgn=&confirmTimeEnd=&confirmOperator=
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}




### 获取设备的拓扑信息 (返回值根据ip ) 物理 逻辑 
#设备  "topoType":   "1" 物理拓扑 , "2": 逻辑拓扑

GET /nms/spring/viewData?areaId=
&token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}


### 新增设备

POST /nms/spring/device
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

{
    "areaId": "117c4c9f-4e09-462b-9c6e-fbb5d8be5506",
    "deviceType": "SM2000",
    "ip": "192.168.99.98",
    "name": "白广路SM2000_PRC98",
    "neType": "PRC",
    "vendor": "ss",
    "phyX": "100.86",
    "phyY": "39.25",
    "aliasName": "",
    "location": "",
    "owner": "",
    "token": "70268A44218E222A804921FD3122E905",
    "port": 0,
    "addType": "1"   // 1 物理拓扑  2  /
}


### 新增链路
## pathType 2 物理 1 逻辑拓扑
POST /nms/spring/viewData/addPath
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

{"path":{"aNe":"192.168.1.33","zNe":"192.168.99.98","pathName":"白广路SM2000_LPR,白广路SM2000_PRC98","pathType":"2","remark":""},
"pathLinkIdList":[
    {"aNode":"192.168.1.33","zNode":"192.168.99.98",
                            "aSlot":"100.86,39.25","aPort":"87.77,34.67",
                            "zSlot":"","zPort":"","linkName":"cs","linkStatus":"0","linkType":2}
]}


### 删除链路
delete  /nms/spring/viewData/deletePathByObject
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}
{"aNe":"192.168.1.33","zNe":"192.168.99.98","pathType":"2"}


### index.html  right 

#时钟类型 RPC LPR SSUT SSUL
GET /nms/spring/report/statsnetype
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

###
# 链路统计   同步链接 dom .sync-connet
GET /nms/spring/viewData/statisticsPathCount
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

#-----------down  网元组信息
### 添加网元组
POST /nms/spring/viewData/addNodeGroup
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

{
    "nodeGroup": {# 网元组信息
        "areaId": "117c4c9f-4e09-462b-9c6e-fbb5d8be5506",
        "groupName": "123",
        "xCoordinate": "100.27",
        "yCoordinate": "36.00",
        "groupAddress": "123",
        "parentId": "",
        "remark": ""
    },
    # 相关的设备列表
    "deviceIdList": ["0e575aed-32d4-4b76-b154-15f6a98a1e91", "1d295901-3745-44d5-88a6-c9e51bba5d95"]
}

### 查询所有网元组
GET /nms/spring/viewData/getAllGroup?token={{token}}

Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}


### 获取 物理拓扑 地图
GET /js/map/json/china.json?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}


# ### 获取所有的 链路 pyhsical topo
# path 链路信息
# pathLinkIdList   

POST /nms/spring/viewData/getAllVOPath?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

{"path":{}}





### pathType lines : logic  1 , physical 2 
GET /nms/spring/viewData/getAllPath?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}



### tab 链路信息统计
GET /nms/spring/viewData/statisticsPath
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}




### tab 板卡状态灯显示
GET /nms/spring/deviceConfig/{{deviceId}}/getCardLed?token={{token}}&shelfIndex=0
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}


# ### 获取板卡的状态  
# response: {
#       "ioType": "input",
#       "ioStatusSlotID": "1",  // Slot 槽位从1 开始  输入卡开始(去掉钟卡 跟管理卡 ) ，
#       "ioStatusRedundancy": "--",
#       "ioSignal": "4-E1",
#       "ioStatusIndex": "0",   // 0 表示主机框  sm2000 最多可以接4个扩展机框
#       "ioStatusPortCount": 6,
#       "ioStatusActive": "--"
#     },
GET /nms/spring/deviceConfig/{{deviceId}}/configs/ioStatusTable?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}


### 设置告警等级

GET /nms/spring/alarm/alarmAccuRule/get?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}





### 
POST /spring/deviceConfig/tsg3800/{{deviceId2}}/executeTL1?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

{
    "devParams": {
    "command": "SET-PRMTR-SQL", 
    "aid": "INP1[-1]", 
    "level":"ST2",
    "mod":"Auto",
    "bit":4
    }
}




### 获取单个用户密码
GET /nms/spring/user/page?userName=yyy
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}




# system  loggers


### 安全日志 security log
### 设备 用户  描述  开始时间  结束时间
GET /nms/spring/log/secuLog?token={{token}}
&description=
&deviceIp=192.168.1.33
&page=1&pageSize=10
&secuLogTimeBgn=
&secuLogTimeEnd=
&secuLogUser=
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}



###  操作日志 operation log
### 设备 用户  描述  开始时间  结束时间
GET /nms/spring/log/cmdLog?token={{token}}
&cmdLogDesc=
&cmdLogTimeBgn=
&cmdLogTimeEnd=
&cmdLogUser=
&deviceIp=192.168.1.33
&page=1&pageSize=10
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}





###  系统日志 system log
### 设备 用户  描述  开始时间  结束时间
GET /nms/spring/log/eventLog?token={{token}}
&activeEventDesc=
&activeEventModule=
&activeEventTimeBgn=
&activeEventTimeEnd=
&deviceIp=192.168.1.33
&page=1&pageSize=10
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}









# system  userRole 

### 获取权限  roleType: '0' 用户级别    1 设备权限
GET /nms/spring/role/getRole?token={{token}}&userName='admin'&distribution=0&roleType=0
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}


### 
POST /nms/spring/role?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

{"roleName":"1","roleDesc":"2","deviceList":[{"id":"39f7b370-dd68-480d-b873-ce884cd84ece"}]}


### 数据库备份
### 数据表明下拉
GET /nms/spring/systemManage/findBybackupObectConfig?manualType=archive&token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

### 备份归档策略筛选
/nms/spring/databaseBackup/getConfigParamByFilter


### 
GET /nms/spring/performances/pMP/page??token={{token}}
&page=1&pageSize=10&deviceId=&performanceType=&port= 

Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}

###
GET /socket HTTP/1.1
Host: {{host}}
Content-Type: application/json;charset=UTF-8

###

GET /nms/js/map/json/china.json HTTP/1.1
Host: {{host}}
Content-Type: application/json;charset=UTF-8
