
#user  nobody;
worker_processes  1;




# error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"'
					 '$request_time $upstream_response_time';
						

    access_log  logs/access.log main;
    # error_log  logs/error.log ;

    # sendfile        on;
    sendfile        off;
    #tcp_nopush     on;

    # keepalive_timeout  0;
    # keepalive_timeout  265;

    #gzip  on;

    # keepalive_requests 8192;
    # keepalive_timeout 180s 180s;




upstream main {
#   server 192.168.1.65:8000;
 	# server 192.168.1.168;
	# server 192.168.1.10;
	# server 192.168.1.158:8080;
	server 192.168.1.71:8080;
#   server 192.168.5.102:8080;
	# 测试用
#    server 192.168.20.10:8080;
#    server 192.168.20.19:8080;
#    server 192.168.20.200:8080;
#    server 192.168.20.200:8080;
	#  server 192.168.100.188:7006;
	#  server 192.168.20.10:80;\
}
upstream socket_server {
	server 192.168.1.171:8080;
}



server {
	listen 99;
	server_name localhost;
	



# 需要拼上连接

	location /base_url {
		return 200 "I am base url ";
	}

	location /change_url {
		# 重定向，也就是说，第一个url 返回301， 浏览器重定向到 /base_url
		return 301 /base_url;
	}

	# location ^~/user/(\w+) {
	# 	# 此处只有 [a-Z0-9A-Z]
	# 	rewrite '^/user/(\w+)$' /greet/$1;
	# }

	location ^~/greet/{
		return 200 "You are welcome  1";
	}

	location ^~/user/ {
		# 重写路径
		rewrite '^/user/(.*)$' /greet/$1;
	}


	

	location /{
		return 200 "I am default ";
	}



}
}
