@host = 127.0.0.1:40
@token=DDDB2796B88225A2F0408467FDED55F2
@deviceId=dcd44ff7-9129-4802-b456-f3f73113cdf9

### 获取菜单 
GET /nms/spring/user/getMenu
# deviceType 设备类型
?type=
&token={{token}}
Host: {{host}}
Cookie:JSESSIONID={{token}}


### 获取配置信息 
### 所有的设备类型（形成设备树）
### configName  配置名称 *
GET /nms/spring/systemManage/getParamConfig
# deviceType 设备类型
?type=deviceType
&token={{token}}
Host: {{host}}
Cookie:JSESSIONID={{token}}


### 区域管理
GET /nms/spring/device/area
?token={{token}}
Host: {{host}}
Cookie:JSESSIONID={{token}}


### 
GET /nms/spring/deviceConfig/{{deviceId}}/configs/alarmConfigTable?token={{token}}
Host: {{host}}
Content-Type: application/json;charset=UTF-8
Cookie:JSESSIONID={{token}}


