@alarm-high: #FF0000;
@alarm-middle: #FFAD01;
@alarm-low: #00CC00;
@alarm-text1: #01FED0;
@alarm-text2: #FD3F64;
@normal: #4796E3;
@vital: #212121;

@demand-agenda: #212121; ; //待讨论
@demand-refuse:yellow;  //拒绝
@demand-defer: #00CC00; //暂缓
@demand-discuss: #FD3F64; //需求中
@demand-todo: #FFAD01; //待开发
@demand-doing: #4796E3; //开发中
@demand-done: grey; // 已完成
// @demand-testing: ;


@demand-agenda: black; ; //待讨论
@demand-refuse:yellow ; //拒绝
@demand-defer: green; //暂缓
@demand-discuss: red; //需求中
@demand-todo: orange; //待开发
@demand-doing: dodgerBlue; //开发中
@demand-done: grey; // 已完成

