// ss_table down
.ss_table_framework {
    height: 100%;
    position: relative;

    .table_head {
        width: 100%;
        float: left;
        margin-bottom: 10px;

        .left {
            float: left;
            line-height: 34px;
        }

        .right {
            float: right;
            width: 180px;
            margin-right: 30px;
        }
    }

    .caret-wrapper {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        height: 34px;
        width: 24px;
        vertical-align: middle;
        cursor: pointer;
        overflow: initial;
        position: relative;
        .sort-caret {
            width: 0;
            height: 0;
            border: 5px solid transparent;
            position: absolute;
            left: 7px;
        
        }
        .ascending {
            border-bottom-color: #c0c4cc;
            top: 5px;
            &.active{
                border-bottom-color: #409eff
            }
        }
        
       .descending {
            border-top-color: #c0c4cc;
            bottom: 7px;
            &.active{
                border-top-color: #409eff
            }
        }
         
        
  
    }
    

 

    



    .table_middle,.table_title {
        float: left;
        overflow: auto;

        .table-striped {
            >tbody {
                >tr:nth-of-type(even) {
                    background-color: #f2ebce
                }

            }
        }

        table {
            th {
                text-align: left;
                height: 34px;
                line-height: 34px;
            }

            tr {

                td {
                    text-align: left;

                    select {
                        height: 34px;
                        line-height: 34px;
                    }
                }
            }
        }

    }

    .table_foot {
        overflow: hidden;
        color: #666;
        // position: absolute;
        // bottom: 10px;
        right: 0px;
        width: 800px;
    }


}

// ss_table up


.ss_framework {
    .form_container {
        margin: 0 auto;

        .btn-grey {
            background-color: #d7cea8
        }

        .form_middle {

            select,
            input {
                height: 25px;
                line-height: 25px;
                margin-top: 10px;
                width: 300px;
                margin-bottom: 10px;
                border: 1px solid #B0B0B0;
            }

            ;

            table {
                margin: 0 auto;

                tr:nth-of-type(odd) {
                    background: #fbf7d6 !important
                }

                tr:nth-of-type(even) {
                    background: #fbf7d6 !important
                }
            }
        }

        .button_container {
            text-align: center;
        }



    }

}



// ss_modal 
.ss-modal {
    margin-top: 120px;

    .modal-header {

        .close {
            position: absolute;
            right: 20px;
        }

        padding: 10px 0px;
        background-color: #D7CEA9;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        -webkit-border-top-left-radius: 6px;
        -webkit-border-top-right-radius: 6px;
        position: relative;
        text-align: center;

        .modal-title {
            text-align: center;
            font-size: 18px;
        }
    }


    .modal-body {
        .form-row {
            overflow: hidden;
            margin-top: 17px;

            label {
                font-weight: normal;
            }

            .left {
                display: block;
                float: left;
                text-align: right;
                padding-right: 2px;
                width: 35%;
            }

            .right {
                display: block;
                float: right;
                padding-left: 2px;
                width: 65%;

                input,
                select {
                    width: 140px;

                }
            }
        }
    }

    .modal-footer {
        margin: 34px auto 21px;
        text-align: center;
        padding: 0px;
        border-top: none;

        button {
            padding: 6px 16px;
            border-radius: 4px;

            &.yes {
                background-color: #D7CEA9;
                border: 1px solid #979797;
            }

            &.no {
                background-color: #fff;
                border: 1px solid #D9D9D9;
                color: #666666;
            }
        }
    }

}





// device_input 
.ss-device {
    position: relative;

    input {
        height: 25px;
        line-height: 25px;
        margin-top: 10px;
        width: 230px;
        margin-bottom: 10px;
        border: 1px solid #B0B0B0;
    }

    .lay {
        padding: 10px;
        position: absolute;
        top: 34px;
        left: 0;
        width: 230px;
        border: 1px solid rgb(221, 221, 221);

        input.search {
            width: 100%;
            margin: 10px auto;
        }

        ul {
            padding: 0;
            float: left;
            max-height: 300px;
            overflow: auto;

            .selected-li {
                color: #E0E0E0;
            }

            li {
                font-size: 12px;
                float: left;
                margin-right: 10px;
                list-style: none;
                width: 100%;
            }
        }

    }

}



// index - alarm sort 
.bottom{
    .caret-wrapper {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        height: 34px;
        width: 24px;
        vertical-align: middle;
        cursor: pointer;
        overflow: initial;
        position: relative;
        .sort-caret {
            width: 0;
            height: 0;
            border: 5px solid transparent;
            position: absolute;
            left: 7px;
        
        }
        .ascending {
            border-bottom-color: #c0c4cc;
            top: 5px;
            &.active{
                border-bottom-color: #409eff
            }
        }
        
       .descending {
            border-top-color: #c0c4cc;
            bottom: 7px;
            &.active{
                border-top-color: #409eff
            }
        }
         
        
  
    }
}