@normal-background-image: url('../images/bg.jpg');

#logic-topology {
    font-size:12px;
    overflow-y:auto;
    &.normal-background-image {
        background-image: @normal-background-image
    }

    &.overflow-hidden {
        overflow: hidden;
    }

    &.normal-fill-in {
        width: 100%;
        height: 100%;
    }

    //  normal-margin-center overflow-auto normal-fill-in
    >div {
        .normal-margin-center {
            margin: 0 auto;
        }

        .overflow-auto {
            overflow: auto;
        }

        .normal-fill-in {
            width: 100%;
            height: 100%;
        }

        // 逻辑拓扑，显示框 
        .logic-list {
            position: absolute;
            z-index: 9999;
            right: 50px;
            bottom: 0px;

            .logic-list-right {
                li {
                    display: flex;
                    margin-bottom: 10px;
                    align-items: center;

                    >img {
                        width: 30px;
                        height: 25px;
                        margin-right: 20px;
                    }
                    .cricle {
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        margin-right: 5px;
                    }
                }
            }


        }
    }

}