@normal-width: 500px;

@smallest-size: 16px;
@smaller-size: 40px;
@small-size: 85px;
@thinner-size: 42px;
@thin-size: 80px;
@normal-height: 500px;
@normal-left: 100px;
@normal-top: 100px;
@normal-border: 1px red solid;
@normal-background-color: gray;
@normal-background-image: url('../images/bg.jpg');
// test 
@offset-height: 200px;

.normal-fill-in {
    width: 100%;
    height: 100%;
}

.test-fill-in {
    width: 100%;
    height:calc(~"100% - @{offset-height}")
}


.normal-float {
    float: left;
}

.normal-fixed-size {
    width: @normal-width;
    height: @normal-width;
}


.table {
    &.test-border {
        border: 1px red solid;
    }

    &.td-test-border {
        td {
            border: 1px blue solid;
        }

    }

    th {
        width: 120px;
    }

    ;
}

html {
    .to-center {
        margin: 0 auto;
        // width: 200px; // ?
        margin-top: 100px;

    }

    margin: 0;
    padding:0;
    width: 100%;
    height: 100%;
    font-size: 14px;

    .overflow-hidden {
        overflow: hidden;
    }

    .overflow-auto {
        overflow: auto;
    }

    .normal-margin-top {
        margin-top: @normal-top;
    }

    .normal-margin-center {
        margin: 0 auto;
    }

    .normal-margin-left {
        margin-left: @normal-left;
    }

    .normal-background-color {
        background-color: @normal-background-color
    }

    .normal-background-image {
        background-image: @normal-background-image
    }

    body {
        margin: 0;
      padding:0;

        // border: @normal-border;

        .normal-border {
            border: @normal-border;
            box-sizing: border-box;
        }

        .simple-div {
            width: 70%;
            left: 100px;
            top: 100px
        }

        .fix-width-height,
        .fixed-width-height {
            width: 400px;
            height: 400px;
        }

        // 逻辑拓扑，显示框 
        .logic-list {
            position: absolute;
            z-index: 9999;
            right: 50px;
            top: 180px;

            .logic-list-right {
                li {
                    display: flex;
                    margin-bottom: 10px;
                    align-items: center;

                    >img {
                        width: 30px;
                        height: 25px;
                        margin-right: 20px;
                    }
                }
            }


        }

        .board-card {
            width: 100%;
            height: 100%;
            border: 2px #000 solid;
            position: relative;

            .top-line {
                position: absolute;
                z-index: 999;
                top: @thin-size;
                width: 100%;
                height: @smallest-size;
                box-sizing: border-box;

                border-width: 10px 0px 2px 0px;
                border-color: #000;
                border-style: solid;
            }

            .one {
                height: 100%;
                width: 90px;
                border-width: 0 2px 0 0;
                border-style: solid;
                float: left;

                .title {
                    width: 100%;
                    height: @thin-size;
                    line-height: @thin-size;
                    text-align: center;
                    vertical-align: middle;
                    margin-bottom: @smallest-size+@smaller-size;
                }

                .state-lamp {
                    width: @thin-size;
                    margin: 0 auto;
                    margin-bottom: 6px;
                    padding-left: 6px;

                    span {
                        display: inline-block;
                        width: @thinner-size;
                        font-size: 12px;
                    }
                }
            }
        }
       @detail-info-width:400px;
       @detail-info-top:40px;
       @detail-info-padding:15px;
       @detail-info-table-left:60px;
       @detail-info-table-line:28px;

        .detail-info{
            width:@detail-info-width;
            padding:0 @detail-info-padding;
            background: #7c7c79;
            opacity: 0.88;
            color: #fff;
            pointer-events: all;
            font-size: 12px;
            border-radius: 2px;
            margin: 0 auto;
            margin-top:100px;

            .detail-top{
                position: relative;
                height:@detail-info-top;
                width:100%;
                text-align: center;
                margin:0 auto;
                font-size:16px;
                div:first-child{
                    line-height:@detail-info-top;
                }
                .detail-right{
                    position: absolute;
                    top:0px;
                    right:0px;
                    line-height:@detail-info-top;
                    span{
                        padding-right:10px;
                        img {
                            width:16px 
                        }
                    }
                }
                border-bottom: 1px #c1c1bc solid;
            }
            .detail-main{
                font-size: 14px;
                padding:10px 20px;
                tr{
                     
                    line-height: @detail-info-table-line;
                    td:first-child{
                        text-align: left;
                        width:@detail-info-table-left;
                    }
                }
                tr:nth-of-type(even){
                    background: none!important;
                }
                tr:nth-of-type(odd){
                    background: none!important;
                }
                tr:last-child{
                   vertical-align: initial; 
                   line-height: 20px;
                }
            }
        }
    }
}


.wd-break{
  table{
    box-sizing: border-box;

      border:1px red solid;
      width:400px;
   
      //   td{
    //     border:1px red solid;
    //   }
      td:not(.exp) {
       
          word-break: break-all;
          width:100px;
      }
  }  
}