
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;




upstream main {
#   server 192.168.1.65:8000;
#   server 192.168.92.177:8080;
	# 测试用
#    server 192.168.20.10:8080;
#    server 192.168.20.19:8080;
#    server 192.168.20.200:8080;
#    server 192.168.20.200:8080;
	#  server 192.168.100.188:7006;
	 server 192.168.20.10:16080;
}



server {
	listen 61;
	server_name localhost;



# 需要拼上连接


	location ~*\.(html|js|css|gif|jpg|png|mp3|xls|exe|pdf|idl) {          
		rewrite '^/nms/(.*)$' /$1;
		root   E:/c_project/ddd/nms_be/src/main/webapp/;
	}

	

	location / {
		proxy_pass http://main;
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
	}




}


}
